buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = 'com.yugabyte.servicebroker.YugaByteServiceBrokerApplication'

group = 'org.yb'
version = '1.1.1'
sourceCompatibility = 1.8

ext {
	springCloudStarterOpenServiceBrokerVersion = "2.0.0.RELEASE"
}


repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:${springCloudStarterOpenServiceBrokerVersion}"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile group: 'com.yugabyte', name: 'cassandra-driver-core', version: '3.2.0-yb-18'
	compile group: 'com.yugabyte', name: 'jedis', version: '2.9.0-yb-11'

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.9.1'
}