buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.yb'
version = '0.0.1'
sourceCompatibility = 1.8

ext {
	springCloudStarterOpenServiceBrokerVersion = "2.0.0.RELEASE"
}


repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:${springCloudStarterOpenServiceBrokerVersion}"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

	runtime('org.hsqldb:hsqldb')

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
