# YugaWare configuration
yugabyte.admin.host=localhost
yugabyte.admin.port=9000
yugabyte.admin.user=test@yugabyte.com
yugabyte.admin.password=password

# Service configuration
yugabyte.service.id=bdb1be2e-360b-495c-8115-d7697f9c6a9ee
yugabyte.service.name=yugabyte-db
yugabyte.service.description=Service Broker for Managing YugaByte DB

spring.datasource.url=jdbc:mysql://localhost:3306/yugabyte_sb
spring.datasource.username=yugabyte
spring.datasource.password=supersecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
