# YugaWare configuration
yugabyte.admin.host=localhost
yugabyte.admin.port=9000
yugabyte.admin.user=test@yugabyte.com
yugabyte.admin.password=password

# Service configuration
yugabyte.service.id=yugabyte-service-broker
yugabyte.service.name=YugaByte DB Service Broker
yugabyte.service.description=Service Broker for Managing YugaByte DB
